#BlueJ package file
objectbench.height=100
objectbench.width=454
package.editor.height=161
package.editor.width=346
package.editor.x=8
package.editor.y=28
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1053
target1.editor.width=533
target1.editor.x=4
target1.editor.y=23
target1.height=50
target1.name=MEMBER
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=80
